# Exam 2 #

### Design and provide a architecture diagram of an e-commerce website ###

* Use any technologies you're familiar with
* Please provide a brief explanation about the architecture

### Provide details on how are you planning to manage the architecture ###

### Provide details on how are you going to release a new version of the site ###
